{
  "name": "project-discovery-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Copiloto particular de descoberta e engenharia de projetos com IA.",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @pda/desktop dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @pda/database db:generate",
    "db:migrate": "pnpm --filter @pda/database db:migrate"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2"
  }
}
