{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@pda/core/*": ["packages/core/src/*"],
      "@pda/database/*": ["packages/database/src/*"],
      "@pda/shared/*": ["packages/shared/src/*"]
    }
  }
}
